<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/reset_pass1"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="16dp"
        android:text="RESET PASSWORD"
        android:textAlignment="center"
        android:textColor="#D73B0D"
        android:textSize="36sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_heading"
        android:gravity="center">

        <EditText
            android:id="@+id/et_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Enter your email here"
            android:paddingTop="24dp" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_reset_email"
            android:layout_marginTop="24dp"
            android:background="#D73B0D"
            android:text="Reset Password"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset_button"
            android:padding="16dp"
            android:text="SIGN UP"
            android:onClick="navigateSignUpScreen"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>
